include ${EPICS_ENV_PATH}/module.Makefile

# Extended PID record
SOURCES  = $(addprefix stdApp/src/,epidRecord.c devEpidFast.c devEpidSoft.c devEpidSoftCallback.c)

# Scaler record
SOURCES += $(addprefix stdApp/src/,scalerRecord.c devScalerAsyn.c drvScalerSoft.c)
HEADERS = $(addprefix stdApp/src/,devScaler.h devScalerAsyn.h)

DBDS = $(addprefix stdApp/src/,epidRecord.dbd scalerRecord.dbd)

STARTUPS = -none-

OPIS = $(wildcard stdApp/op/opi/pid*)

TEMPLATES = $(wildcard stdApp/Db/pid*.db stdApp/Db/fast_pid*.db stdApp/Db/scaler*.db)

SUBSTITUTIONS = -none-
